{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "env": {
    "DATABASE_URL": "sqlite:///./phishlens.db",
    "ENVIRONMENT": "production"
  }
}
